<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            scroll-behavior: smooth;
        }

        .oh{
            padding-top: 4px;
            text-align: center;
        }

        #one , #two , #three , #four{
            margin-top: 30px;
            border: 1px solid;
            margin-right: 580px;
            margin-bottom: 35px;
            padding-left: 13px;
            border-radius: 12px;
        }

        #one{
            background-color: darkkhaki;
        }

        #two{
            background-color: greenyellow;
        }

        #three{
            background-color: khaki;
        }

        #four{
            background-color: burlywood;
        }

        #one h2 , #two h2 , #three h2 , #four h2{
            color: blueviolet;
        }

        table{
            margin: auto;
            text-align: center;
        }

        table tr td{
            border: 1px solid;
            width: 100px;
            border-radius: 5px;
            padding: 5px;
            font-size: large;
        }

        .ok1{
            background-color: darkkhaki;
        }

        .ok2{
            background-color: greenyellow;
        }

        .ok3{
            background-color: khaki; 
        }

        .ok4{
            background-color: burlywood;
        }

        table tr td a{
            text-decoration: none;
            color: black;
        }

        .zero{
            display: block;
            margin: auto;
            text-align: center;
            text-decoration: none;
            border: 1px solid;
            width: 200px;
            height: 28px;
            border-radius: 5px;
            padding: 5px;
            padding-top: 7px;
            font-size: larger;
            color: black;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1 class="oh">Welcome to Login Page</h1>
    <hr>

    <table>
        <tr>
            <td class="ok1"> <a href="#one"> Heading 1</a> </td>
            <td class="ok2"> <a href="#two">Heading 2</a> </td>
            <td class="ok3"> <a href="#three">Heading 3</a> </td>
            <td class="ok4"> <a href="#four">Heading 4</a> </td>
        </tr>
    </table>

    <section id="one">
        <h2>Heading 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam sed sunt beatae pariatur nisi, possimus enim ullam porro vel ea officia. Labore quod odit quam suscipit nostrum maiores nobis consequatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem repellat blanditiis quos architecto? Sint vel, beatae veritatis provident odit sequi aliquam dignissimos modi, tempora omnis aliquid laborum libero consequuntur neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores autem debitis dolores eaque nostrum officiis deserunt odio perspiciatis! Quos itaque nisi id necessitatibus iure ducimus sed ratione, rerum eum sit?</p>
    </section>

    <section id="two">
        <h2>Heading 2</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente corporis odit quis ipsum nulla magni nihil, deleniti architecto officia excepturi illum nesciunt neque id quos rerum aliquid. Modi, ipsum quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem repellat blanditiis quos architecto? Sint vel, beatae veritatis provident odit sequi aliquam dignissimos modi, tempora omnis aliquid laborum libero consequuntur neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores autem debitis dolores eaque nostrum officiis deserunt odio perspiciatis! Quos itaque nisi id necessitatibus iure ducimus sed ratione, rerum eum sit?</p>
    </section>

    <section id="three">
        <h2>Heading 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex similique, quos vel officiis minima commodi velit architecto magnam culpa fugiat porro aspernatur voluptate ducimus fugit saepe non. Sint, debitis omnis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem repellat blanditiis quos architecto? Sint vel, beatae veritatis provident odit sequi aliquam dignissimos modi, tempora omnis aliquid laborum libero consequuntur neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores autem debitis dolores eaque nostrum officiis deserunt odio perspiciatis! Quos itaque nisi id necessitatibus iure ducimus sed ratione, rerum eum sit?</p>
    </section>

    <section id="four">
        <h2>Heading 4</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, excepturi rerum mollitia amet molestiae hic facilis voluptas eum. Magni quisquam voluptas animi. Dolorum, iusto praesentium quod sint veniam odit facere. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem repellat blanditiis quos architecto? Sint vel, beatae veritatis provident odit sequi aliquam dignissimos modi, tempora omnis aliquid laborum libero consequuntur neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores autem debitis dolores eaque nostrum officiis deserunt odio perspiciatis! Quos itaque nisi id necessitatibus iure ducimus sed ratione, rerum eum sit?</p>
    </section>

    <a class="zero" href="#">Top</a>
</body>
</html>